\setupcolors[state=start]       % otherwise you get greyscale
\definecolor[headingcolor][r=0,g=0,b=0]

% for the document info/catalog (reported by 'pdfinfo', for example)
\setupinteraction[state=start,  % make hyperlinks active, etc.
  title={Exercices Git},
  author={Millian Poquet},
]

\useURL[author-email][mailto:millian.poquet@inria.fr][][millian.poquet@inria.fr]

\setuplayout[topspace=0.5in, backspace=1in, header=24pt, footer=36pt,
  height=middle, width=middle]

% headers and footers
\setupfooter[style=\it]
\setupfootertexts[]
\setuppagenumbering[location={footer,middle}, style=bold]

\definecolumnset[twocolumns][n=2]

\setupbodyfont[11pt]            % default is 12pt

\setuphead[section,chapter,subject][color=headingcolor]
\setuphead[section,subject][style={\ss\bfa},
  before={\bigskip\bigskip}, after={}]
\setuphead[chapter][style={\ss\bfd}]
\setuphead[title][style={\ss\bfd},
  before={\begingroup\setupbodyfont[14.4pt]},
  after={\leftline{\ss\tfa Millian Poquet (\from[author-email])}
         \bigskip\bigskip\endgroup}]

\setupitemize[inbetween={}, style=bold]

% set inter-paragraph spacing
\setupwhitespace[medium]
% comment the next line to not indent paragraphs
\setupindenting[medium, yes]

\starttext

\title{Git : Manipulation de branches}

\subject{Incorporation simple (fast forward)}
\startcolumnset[twocolumns]
\placefigure[right,none]{}{\externalfigure[fig/exo0-init.pdf][height=9cm]}
\column
\placefigure[right,none]{}{\externalfigure[fig/exo0-merge-ff.pdf][height=9cm]}
\stopcolumnset

\subject{Incorporation simple (merge commit)}
\startcolumnset[twocolumns]
\placefigure[right,none]{}{\externalfigure[fig/exo0-init.pdf][height=9cm]}
\column
\placefigure[right,none]{}{\externalfigure[fig/exo0-merge-no-ff.pdf][height=10cm]}
\stopcolumnset

\subject{Cas d'utilisation classique (double merge)}
\startcolumnset[twocolumns]
\placefigure[right,none]{}{\externalfigure[fig/exo1-init.pdf][height=7cm]}
\column
\placefigure[right,none]{}{\externalfigure[fig/exo1-merge-merge-push.pdf][height=11cm]}
\stopcolumnset

\subject{Cas d'utilisation classique (merge)}
\startcolumnset[twocolumns]
\placefigure[right,none]{}{\externalfigure[fig/exo1-init.pdf][height=7cm]}
\column
\placefigure[right,none]{}{\externalfigure[fig/exo1-merge2.pdf][height=9cm]}
\stopcolumnset

\subject{Cas d'utilisation classique (rebase)}
\startcolumnset[twocolumns]
\placefigure[right,none]{}{\externalfigure[fig/exo1-init.pdf][height=7cm]}
\column
\placefigure[right,none]{}{\externalfigure[fig/exo1-rebase-push.pdf][height=11cm]}
\stopcolumnset

\stoptext
